; Zone file: 0.0.8.b.d.0.1.0.0.2.ip6.arpa
; Reverse DNS for 2001:db8::/40
;
; SOA serial format: YYYYMMDDnn (date + 2-digit increment)
; Run scripts/update-serial.sh before deploying after any change.
;
; Explicit PTR records go here. Any IP without a PTR record gets an
; auto-generated response from the catch-all template in the Corefile.
; To add or change a PTR: edit this file, bump the serial, then run
; "make deploy-zones" — no container restart needed.
;
; Computing the zone-relative label for an IPv6 address:
;   ./scripts/ipv6-ptr.sh <address> 0.0.8.b.d.0.1.0.0.2.ip6.arpa
;
$ORIGIN 0.0.8.b.d.0.1.0.0.2.ip6.arpa.
$TTL 3600

@   IN  SOA ns1.example.com. hostmaster.example.com. (
            2026033001  ; Serial
            3600        ; Refresh
            900         ; Retry
            604800      ; Expire
            300         ; Minimum TTL
        )

; Name servers — update these to your actual NS hostnames
@   IN  NS  ns1.example.com.
@   IN  NS  ns2.example.com.

; PTR records — use scripts/ipv6-ptr.sh to compute the label:
;   ./scripts/ipv6-ptr.sh 2001:db8::1 0.0.8.b.d.0.1.0.0.2.ip6.arpa
; 2001:db8::1  ->  host1.example.com.
1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0   IN  PTR  host1.example.com.
