; Zone file: 2.0.192.in-addr.arpa
; Reverse DNS for 192.0.2.0/24
;
; SOA serial format: YYYYMMDDnn (date + 2-digit increment)
; Run scripts/update-serial.sh before deploying after any change.
;
; Explicit PTR records go here. Any IP without a PTR record gets an
; auto-generated response from the catch-all template in the Corefile.
; To add or change a PTR: edit this file, bump the serial, then run
; "make deploy-zones" — no container restart needed.
;
$ORIGIN 2.0.192.in-addr.arpa.
$TTL 3600

@   IN  SOA ns1.example.com. hostmaster.example.com. (
            2026033001  ; Serial  — increment after each change
            3600        ; Refresh — how often secondaries poll
            900         ; Retry   — retry interval on failed refresh
            604800      ; Expire  — secondary stops answering after this
            300         ; Minimum TTL (negative caching)
        )

; Name servers — update these to your actual NS hostnames
@   IN  NS  ns1.example.com.
@   IN  NS  ns2.example.com.

; PTR records — format: <last-octet>  IN  PTR  <hostname>.
1   IN  PTR  host1.example.com.
